# hammer

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/fr/survietiktok/hammer/: HammerCommand.java  HammerItems.java  HammerListener.java  HammerPlugin.java  HammerUpgradeCommand.java  UpgradeFusionListener.java  UpgradeItems.java  UpgradeType.java
src/main/java/fr/survietiktok/hammeraddon/: HammerHandle.java  HammerUpgradeCommand.java  HammerUpgradesPlugin.java  UpgradeFusionListener.java  UpgradeItems.java  UpgradeType.java
src/main/resources/: plugin.yml
